╔══════════════════════════════════════════════════════════════════════════════╗
║                    ✅ LARA OTA INSTALLER - УСПЕШНО ЗАДЕПЛОЕН                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎉 ДЕПЛОЙ ЗАВЕРШЕН: 2026-05-04 07:17 UTC

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 СТАТУС СЕРВИСОВ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ GitHub Release IPA:
   https://github.com/rooootdev/lara/releases/latest/download/lara.ipa
   Статус: ДОСТУПЕН

✅ Oracle Cloud сервер:
   IP: 79.72.18.198
   Статус: ONLINE
   Сервис: lara-webclip-installer ✅ ОБНОВЛЕН

✅ Cloudflare Tunnel:
   https://liver-vintage-marco-thus.trycloudflare.com
   Статус: ACTIVE

✅ WebClip Installer:
   Статус: РАБОТАЕТ
   Health: {"service":"lara-webclip-installer","status":"ok"}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 КАК УСТАНОВИТЬ LARA:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Открой в Safari на iPhone:
   https://liver-vintage-marco-thus.trycloudflare.com

2. Выбери способ установки:
   🔴 Scarlet (рекомендуется) - https://usescarlet.com
   🛒 TrollStore (если установлен)
   ✍️ ESign - https://esign.yyyue.xyz
   📥 Прямая загрузка (для AltStore/Sideloadly)

3. Нажми на кнопку - приложение откроется и установит LARA

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ ПРЕИМУЩЕСТВА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ БЕЗ компьютера
✅ БЕЗ Apple Developer аккаунта
✅ БЕЗ ввода Apple ID на сервере
✅ БЕЗ подписи (через TrollStore)
✅ Работает прямо из Safari

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 ЧТО БЫЛО СДЕЛАНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Создан webclip-installer.py с URL schemes
2. Обновлен server.py на сервере
3. Обновлен systemd сервис (auto-signer.py → server.py)
4. Перезапущен сервис
5. Проверена работоспособность

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔗 ПРЯМЫЕ ССЫЛКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Web Installer:
https://liver-vintage-marco-thus.trycloudflare.com

GitHub IPA:
https://github.com/rooootdev/lara/releases/latest/download/lara.ipa

GitHub Repo:
https://github.com/andreyosipov13372-dotcom/lara

URL Schemes:
• Scarlet: scarlet://install=https://github.com/rooootdev/lara/releases/latest/download/lara.ipa
• TrollStore: apple-magnifier://install?url=https://github.com/rooootdev/lara/releases/latest/download/lara.ipa
• ESign: esign://import?url=https://github.com/rooootdev/lara/releases/latest/download/lara.ipa

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 ПОДДЕРЖИВАЕМЫЕ УСТРОЙСТВА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• iPhone X и новее
• iOS 17.0 - 17.6.1
• Протестировано на iPhone 11 Pro (iOS 17.6.1)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ГОТОВО К ИСПОЛЬЗОВАНИЮ!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Просто открой ссылку в Safari и выбери способ установки.
Все работает автоматически!

Дата деплоя: 2026-05-04 07:17 UTC
