═══════════════════════════════════════════════════════════════════════════════
                        ВЫПОЛНИ ЭТУ КОМАНДУ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════════════════════

Скопируй и вставь в терминал:

ssh ubuntu@79.72.18.198 "curl -s https://raw.githubusercontent.com/andreyosipov13372-dotcom/lara/main/lara-ota-complete/update-server.sh | sudo bash"

═══════════════════════════════════════════════════════════════════════════════

Или подключись к серверу и выполни:

ssh ubuntu@79.72.18.198

curl -s https://raw.githubusercontent.com/andreyosipov13372-dotcom/lara/main/lara-ota-complete/update-server.sh | sudo bash

═══════════════════════════════════════════════════════════════════════════════

После выполнения проверь:

curl https://liver-vintage-marco-thus.trycloudflare.com/health

Должно вернуть:
{"status":"ok","service":"lara-webclip-installer"}

═══════════════════════════════════════════════════════════════════════════════

Я не могу выполнить это сам, так как у меня нет SSH ключа для доступа к серверу.
Тебе нужно выполнить эту команду самостоятельно.

═══════════════════════════════════════════════════════════════════════════════
